# Controle-de-Estoque

./: README.md  banco.sql  pom.xml
database/: conexão.txt  tabelas.txt
src/main/java/dao/: CadastrarCategoriaDao.java  CadastrarProdutoDao.java  CadastrarUsuarioDAO.java  ConexaoDAO.java  LoginDAO.java
src/main/java/modelo/: CadastrarCategoria.java  CadastrarProduto.java  CadastrarUsuario.java  LoginUsuario.java
src/main/java/principal/: Principal.java
src/main/java/visao/: FrmAdicionarEstoque.form  FrmAdicionarEstoque.java  FrmCadastrarCategoria.form  FrmCadastrarCategoria.java  FrmCadastrarProduto.form  FrmCadastrarProduto.java  FrmCadastrarUsuario.form  FrmCadastrarUsuario.java  FrmLogin.form  FrmLogin.java  FrmPrincipal.form  FrmPrincipal.java  FrmRelatorioEstoqueIrregular.form  FrmRelatorioEstoqueIrregular.java  FrmRelatorioPrecos.form  FrmRelatorioPrecos.java  FrmRelatorioProdutosPorCategoria.form  FrmRelatorioProdutosPorCategoria.java  FrmRemoverEstoque.form  FrmRemoverEstoque.java  Mensagem.java  MensagemLogin.java
